<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janata Graha</title>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Janata Graha",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Railway Station Rd, opposite Municipal Building, BEPQUEGAL, Vodlemol Cacora",
        "addressLocality": "Curchorem, Goa",
        "postalCode": "403706",
        "addressCountry": "IN"
      },
      "telephone": "+919503965126",
      "servesCuisine": "South Indian, Pure Veg",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
          ],
          "opens": "06:00",
          "closes": "21:00"
        }
      ],
      "menu": "https://www.janatagraha.com/menu",
      "url": "https://www.janatagraha.com"
    }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>